<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">

    <div class="child">
        <h1><b>h1 head</b></h1>
        <h2>h2 head</h2>
    </div>
    <div class="child">
        <h2><b>h2</b></h2>
        <h3><i>h3 head</i></h3>
    </div>
    <div class="child">
        <h2 class="head"><b>H2 HEAD</b></h2>
        <h3 class="one"><u>H3 HEAD</u></h3>
    </div>
    <div class="child">
        <h2>
            <del>h2 head</del>
        </h2>
        <h3><del>h3 head</del></h3>
    </div>


</div>


</body>
</html>